/* GLOBAL SETTINGS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #121214;
    --gradient-color: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    --card-color: #2A2634;
    --text-color: #A1A1AA;
    --border-color: #443E54;

    font-size: 62.5%;
}

body{
    background: var(--bg-color) url('./assets/img/background.jpg') no-repeat;
    background-position: top center;
    background-size: 100% auto;
}

body *{
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

/* HEADER */
header{
    height: 12rem;
    margin-top: 32px;
}

header div{
    display: flex;
    width: 12rem;
    margin: 0 auto;
    padding: .4rem;
    border-radius: 100%;
    background-image: var(--gradient-color);
}

header img{
    width: 100%;
    border-radius: 100%;
}

/* MAIN */
main{
    display: grid;
    gap: 2.4rem;
    max-width: 58rem;
    width: 90%;
    margin: 3.2rem auto 4.4rem;
}

main section{
    padding-top: .3rem;
    border-radius: 1rem;
    background-image: var(--gradient-color);
}

section div{
    padding: 2.4rem 3.2rem 3.2rem;
    border-radius: .8rem;
    background-color: var(--card-color);
}

section h2{
    color: #fff;
    font-size: 2.4rem;
    letter-spacing: -0.47px;
}

section p{
    color: var(--text-color);
    font-size: 1.6rem;
    letter-spacing: -0.18px;
}

section ul{
    display: flex;
    gap: 1.6rem;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 2.4rem;
}

.games-list img{
    width: 9rem;
    border-radius: .8rem;
}

.channel-list img{
    width: 7rem;
    border: .1rem solid var(--border-color);
    border-radius: 100%;
}

.social-list img{
    width: 3.2rem;
}